{
  "id": "./",
  "name": "ThunderShadow",
  "short_name": "ThunderShadow",
  "description": "Browser-local NBME/CMS rapid rule logger with optional Google Drive app-data sync.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
